<html>
    <head>
        <title>Tesouros do Barba-Ruiva</title>
        <link rel="shortcut  icon" href="calice.ico">
        <meta charset="utf8">
        <style>
           h1 {
              margin-top: 0%;
              color: gold;
              text-shadow: 2px 2px black;
           }
            body {
              background-image: url(imgs/fundo-da-ilha-pirata.jpg);
              background-repeat: no-repeat;
              background-position: left bottom;
              background-size: cover;
              margin: 0% 25%;
           }
           h1, p {
              text-align: center;
           }

           table {
              text-align: center; 
              margin-left: auto;
              margin-right: auto;
              border-collapse: collapse;
              background-color: white;
           }

          caption, p {
              background-color: rgba(255, 255, 255, 0.7);
              font-size: 75%;
          }

          td, th {
              padding: 3px 10px;        
          }

          thead, tfoot{
              border: solid 1px black;
          }

          thead{
              background-color: lightsteelblue;
          }

          tfoot{
             background-color: lightgreen;
             text-align: right;
         }
       /*  Coloquei essa id pq queria centralizar somente o total, mas não sabia fazer isso sem id*/
          #rodape{
             text-align: center;
        }

          p{
           font-size: 20px;
        }
        </style>
    </head>
    <body>
             <h1>Gerenciador de Tesouros</h1>
             <table>
                 <!-- th cabeçalho
                 td coluna
                 tr linha -->  
                 <caption>Estes são os tesouros acumulados do Barba-Ruiva em suas aventuras</caption>
                 <thead>
                 <tr>
                     <!-- Primeira linha, cabeçalho-->
                    <th>Tesouro</th>
                    <th>Quantidade</th>
                    <th>Valor unitario</th>
                    <th>Quantidade</th>
                    <th>Valor Total</th>
                </tr>
                 </thead>
                 <tbody>
                <tr>
                     <!-- Segunda linha, moeda-->
                     <td> <img src="imgs/moedas.png"> </td>
                     <td>Moedas de Ouro</td>
                     <td> 10</td>
                     <td> 835</td>
                     <td>8.350</td>
                </tr>
                <tr>
                    <!-- Terceira linha, coroa-->
                    <td> <img src="imgs/coroa.png"> </td>
                    <td>Coroas</td>
                    <td> 210</td>
                    <td> 4</td>
                    <td>840</td>
                </tr>
                <tr>
                      <!-- Quarta linha, calice-->
                    <td> <img src="imgs/calice.png"> </td>
                    <td>Calice de ouro</td>
                    <td> 4500</td>
                    <td> 1</td>
                    <td> 4.500</td>
                </tr>
                <tr>
                    <!-- Quinta linha, barris-->
                    <td> <img src="imgs/rum.png"> </td>
                    <td>Barris de rum</td>
                    <td> Não tem preço </td>
                    <td> 7</td>
                    <td> - </td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                      <!-- Sexta linha,  rodapé-->
                      <td id="rodape" colspan="4">Total</td><td>13.690</td>
                    </tr>
                </tfoot>
             </table>
             <p>Yarr Harr, marujo! Aqui é o temido Barba-Ruiva e você deve me ajudar a contabilizar os espólios
                das minhas aventuras!</p>
    </body>
</html>
